VITE_SUPABASE_PROJECT_ID="fpvbqqyzpzvcfqxbbfsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdmJxcXl6cHp2Y2ZxeGJiZnNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2OTcxODcsImV4cCI6MjA4NzI3MzE4N30.kATyw4MzTW8kn_KEDpUfLnbbXx_yw3UsK9avhfO4MG0"
VITE_SUPABASE_URL="https://fpvbqqyzpzvcfqxbbfsd.supabase.co"
